@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
body {
  margin: 0;
}

.App {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  outline: 0;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  text-align: center;
  background-color: #ffffff;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border: 1px solid lightgray;
}

#form-border, #login_form {
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 10px lightgray;
          box-shadow: 0 0 10px lightgray;
}

#form, .admin .admin-main form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 20px;
  margin: auto 20%;
}

#form label, .admin .admin-main form label {
  text-align: left;
}

#form input[type="submit"], .admin .admin-main form input[type="submit"] {
  padding: 10px;
  width: 100%;
}

button, #form input[type="submit"], .admin .admin-main form input[type="submit"] {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #008cff;
  font-weight: 700;
  background-color: white;
  border-radius: 30px;
  border: 1px solid lightgray;
  -webkit-box-shadow: 0 0 5px lightgray;
          box-shadow: 0 0 5px lightgray;
  font-family: sans-serif;
}

#errors {
  display: none;
  margin: 20px auto;
  padding: 10px;
  width: 50%;
  border: 1px solid lightgray;
  -webkit-box-shadow: 0 0 5px lightgray;
          box-shadow: 0 0 5px lightgray;
}

#errors p {
  text-align: left;
}

.navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  background-color: #2b4b75;
}

.navbar .nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.navbar .nav p {
  font-size: x-large;
  font-weight: bold;
  padding-left: 20px;
  color: white;
}

.navbar .nav p img {
  width: 20px;
  vertical-align: middle;
}

.navbar .nav ul {
  -ms-grid-column-align: end;
      justify-self: end;
  list-style-type: none;
}

.navbar .nav ul li {
  border: 2px solid white;
  margin-right: 20px;
  color: white;
  padding: 10px;
}

.navbar .nav ul a {
  color: white;
}

a {
  text-decoration: none;
}

.nav-left {
  width: 50%;
}

#navdiv1,
#navdiv2 {
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#login_form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 10px;
  margin: 5vh 20%;
  padding: 5vh 0;
}

#login_form label {
  font-weight: bold;
}

#login_form input {
  padding: 10px;
  border: 1px solid gray;
  width: 80%;
}

#login_form input[type="submit"] {
  width: 80%;
  padding: 10px;
  background: #2d67b2;
  color: white;
  font-weight: bold;
}

#login_form h1 {
  grid-column: span 2;
}

.admin {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 85%;
      grid-template-columns: 15% 85%;
}

.admin .a_nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100vh;
  border-right: 1px solid lightgray;
  overflow: auto;
  background-color: #2b4b75;
  color: white;
}

.admin .a_nav h2 {
  margin: 0;
  background-color: #101e30;
  padding: 20px 10px;
}

.admin .a_nav div {
  background-color: #2b4b75;
  padding: 0 10px;
}

.admin .a_nav div ul li {
  color: white;
  text-align: left;
  padding: 5px;
}

.admin .a_nav p {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
  color: white;
  text-align: left;
  padding: 20px 10px;
  margin: 0;
}

.admin .a_nav p:hover {
  background-color: black;
}

.admin .admin-main {
  padding-left: 5vw;
}

.admin .admin-main form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.admin .admin-main form div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  text-align: left;
}

.admin .admin-main form input {
  padding: 10px;
}

.admin .admin-main form select {
  padding: 10px;
  background-color: white;
  border: 1px solid lightgray;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.3)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
  z-index: 9999;
}

.overlay p {
  color: white;
  font-weight: bold;
}

.circular-loader {
  border: 16px solid lightgray;
  border-top: 16px solid #2d67b2;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=index.css.map */